source/ChessleGame.UI/Views/GameView.xaml

<UserControl x:Class="ChessleGame.UI.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessleGame.UI.Views"
             xmlns:viewModel="clr-namespace:ChessleGame.UI.ViewModel"
             xmlns:submission="clr-namespace:ChessleGame.UI.Model"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="576"
             d:DataContext="{d:DesignInstance viewModel:GameViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height ="0.15*"/>
            <RowDefinition/>
            <RowDefinition Height ="0.15*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" 
              MouseLeftButtonUp="MouseUpOnChessboardCommand"
              MouseLeftButtonDown="MouseDownOnChessboardCommand">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition MinHeight="65"/>
                <RowDefinition MinHeight="65"/>
                <RowDefinition MinHeight="65"/>
                <RowDefinition MinHeight="65"/>
                <RowDefinition MinHeight="65"/>
                <RowDefinition MinHeight="65"/>
                <RowDefinition MinHeight="65"/>
                <RowDefinition MinHeight="65"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition MinWidth="65"/>
                <ColumnDefinition MinWidth="65"/>
                <ColumnDefinition MinWidth="65"/>
                <ColumnDefinition MinWidth="65"/>
                <ColumnDefinition MinWidth="65"/>
                <ColumnDefinition MinWidth="65"/>
                <ColumnDefinition MinWidth="65"/>
                <ColumnDefinition MinWidth="65"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="Chessboard" 
                   Grid.Row="0" Grid.RowSpan="10" Grid.Column="0" Grid.ColumnSpan="10" 
                   Source="{Binding BoardImage}" />
            <Rectangle Grid.Row="1" Grid.Column="1" Fill="{Binding SquareBrushes[00]}" StrokeThickness="0" Stroke="Transparent"/>
            <Rectangle Grid.Row="1" Grid.Column="2" Fill="{Binding SquareBrushes[01]}" StrokeThickness="0" Stroke="Transparent"/>
            <Rectangle Grid.Row="1" Grid.Column="3" Fill="{Binding SquareBrushes[02]}" StrokeThickness="0" Stroke="Transparent"/>
            <Rectangle Grid.Row="1" Grid.Column="4" Fill="{Binding SquareBrushes[03]}" StrokeThickness="0" Stroke="Transparent"/>
            <Rectangle Grid.Row="1" Grid.Column="5" Fill="{Binding SquareBrushes[04]}" StrokeThickness="0" Stroke="Transparent"/>
            <Rectangle Grid.Row="1" Grid.Column="6" Fill="{Binding SquareBrushes[05]}" StrokeThickness="0" Stroke="Transparent"/>
            <Rectangle Grid.Row="1" Grid.Column="7" Fill="{Binding SquareBrushes[06]}" StrokeThickness="0" Stroke="Transparent"/>
            <Rectangle Grid.Row="1" Grid.Column="8" Fill="{Binding SquareBrushes[07]}" StrokeThickness="0" Stroke="Transparent"/>
            <Rectangle Grid.Row="2" Grid.Column="1" Fill="{Binding SquareBrushes[08]}" StrokeThickness="0" Stroke="Transparent"/>
            <Rectangle Grid.Row="2" Grid.Column="2" Fill="{Binding SquareBrushes[09]}" StrokeThickness="0" Stroke="Transparent"/>
            <Rectangle Grid.Row="2" Grid.Column="3" Fill="{Binding SquareBrushes[10]}" StrokeThickness="0" Stroke="Transparent"/>
            <Rectangle Grid.Row="2" Grid.Column="4" Fill="{Binding SquareBrushes[11]}" StrokeThickness="0" Stroke="Transparent"/>
            <Rectangle Grid.Row="2" Grid.Column="5" Fill="{Binding SquareBrushes[12]}" StrokeThickness="0" Stroke="Transparent"/>
            <Rectangle Grid.Row="2" Grid.Column="6" Fill="{Binding SquareBrushes[13]}" StrokeThickness="0" Stroke="Transparent"/>
            <Rectangle Grid.Row="2" Grid.Column="7" Fill="{Binding SquareBrushes[14]}" StrokeThickness="0" Stroke="Transparent"/>
            <Rectangle Grid.Row="2" Grid.Column="8" Fill="{Binding SquareBrushes[15]}" StrokeThickness="0" Stroke="Transparent"/>
            <Rectangle Grid.Row="3" Grid.Column="1" Fill="{Binding SquareBrushes[16]}" StrokeThickness="0" Stroke="Transparent"/>
            <Rectangle Grid.Row="3" Grid.Column="2" Fill="{Binding SquareBrushes[17]}" StrokeThickness="0" Stroke="Transparent"/>
            <Rectangle Grid.Row="3" Grid.Column="3" Fill="{Binding SquareBrushes[18]}" StrokeThickness="0" Stroke="Transparent"/>
            <Rectangle Grid.Row="3" Grid.Column="4" Fill="{Binding SquareBrushes[19]}" StrokeThickness="0" Stroke="Transparent"/>
            <Rectangle Grid.Row="3" Grid.Column="5" Fill="{Binding SquareBrushes[20]}" StrokeThickness="0" Stroke="Transparent"/>
            <Rectangle Grid.Row="3" Grid.Column="6" Fill="{Binding SquareBrushes[21]}" StrokeThickness="0" Stroke="Transparent"/>
            <Rectangle Grid.Row="3" Grid.Column="7" Fill="{Binding SquareBrushes[22]}" StrokeThickness="0" Stroke="Transparent"/>
            <Rectangle Grid.Row="3" Grid.Column="8" Fill="{Binding SquareBrushes[23]}" StrokeThickness="0" Stroke="Transparent"/>
            <Rectangle Grid.Row="4" Grid.Column="1" Fill="{Binding SquareBrushes[24]}" StrokeThickness="0" Stroke="Transparent"/>
            <Rectangle Grid.Row="4" Grid.Column="2" Fill="{Binding SquareBrushes[25]}" StrokeThickness="0" Stroke="Transparent"/>
            <Rectangle Grid.Row="4" Grid.Column="3" Fill="{Binding SquareBrushes[26]}" StrokeThickness="0" Stroke="Transparent"/>
            <Rectangle Grid.Row="4" Grid.Column="4" Fill="{Binding SquareBrushes[27]}" StrokeThickness="0" Stroke="Transparent"/>
            <Rectangle Grid.Row="4" Grid.Column="5" Fill="{Binding SquareBrushes[28]}" StrokeThickness="0" Stroke="Transparent"/>
            <Rectangle Grid.Row="4" Grid.Column="6" Fill="{Binding SquareBrushes[29]}" StrokeThickness="0" Stroke="Transparent"/>
            <Rectangle Grid.Row="4" Grid.Column="7" Fill="{Binding SquareBrushes[30]}" StrokeThickness="0" Stroke="Transparent"/>
            <Rectangle Grid.Row="4" Grid.Column="8" Fill="{Binding SquareBrushes[31]}" StrokeThickness="0" Stroke="Transparent"/>
            <Rectangle Grid.Row="5" Grid.Column="1" Fill="{Binding SquareBrushes[32]}" StrokeThickness="0" Stroke="Transparent"/>
            <Rectangle Grid.Row="5" Grid.Column="2" Fill="{Binding SquareBrushes[33]}" StrokeThickness="0" Stroke="Transparent"/>
            <Rectangle Grid.Row="5" Grid.Column="3" Fill="{Binding SquareBrushes[34]}" StrokeThickness="0" Stroke="Transparent"/>
            <Rectangle Grid.Row="5" Grid.Column="4" Fill="{Binding SquareBrushes[35]}" StrokeThickness="0" Stroke="Transparent"/>
            <Rectangle Grid.Row="5" Grid.Column="5" Fill="{Binding SquareBrushes[36]}" StrokeThickness="0" Stroke="Transparent"/>
            <Rectangle Grid.Row="5" Grid.Column="6" Fill="{Binding SquareBrushes[37]}" StrokeThickness="0" Stroke="Transparent"/>
            <Rectangle Grid.Row="5" Grid.Column="7" Fill="{Binding SquareBrushes[38]}" StrokeThickness="0" Stroke="Transparent"/>
            <Rectangle Grid.Row="5" Grid.Column="8" Fill="{Binding SquareBrushes[39]}" StrokeThickness="0" Stroke="Transparent"/>
            <Rectangle Grid.Row="6" Grid.Column="1" Fill="{Binding SquareBrushes[40]}" StrokeThickness="0" Stroke="Transparent"/>
            <Rectangle Grid.Row="6" Grid.Column="2" Fill="{Binding SquareBrushes[41]}" StrokeThickness="0" Stroke="Transparent"/>
            <Rectangle Grid.Row="6" Grid.Column="3" Fill="{Binding SquareBrushes[42]}" StrokeThickness="0" Stroke="Transparent"/>
            <Rectangle Grid.Row="6" Grid.Column="4" Fill="{Binding SquareBrushes[43]}" StrokeThickness="0" Stroke="Transparent"/>
            <Rectangle Grid.Row="6" Grid.Column="5" Fill="{Binding SquareBrushes[44]}" StrokeThickness="0" Stroke="Transparent"/>
            <Rectangle Grid.Row="6" Grid.Column="6" Fill="{Binding SquareBrushes[45]}" StrokeThickness="0" Stroke="Transparent"/>
            <Rectangle Grid.Row="6" Grid.Column="7" Fill="{Binding SquareBrushes[46]}" StrokeThickness="0" Stroke="Transparent"/>
            <Rectangle Grid.Row="6" Grid.Column="8" Fill="{Binding SquareBrushes[47]}" StrokeThickness="0" Stroke="Transparent"/>
            <Rectangle Grid.Row="7" Grid.Column="1" Fill="{Binding SquareBrushes[48]}" StrokeThickness="0" Stroke="Transparent"/>
            <Rectangle Grid.Row="7" Grid.Column="2" Fill="{Binding SquareBrushes[49]}" StrokeThickness="0" Stroke="Transparent"/>
            <Rectangle Grid.Row="7" Grid.Column="3" Fill="{Binding SquareBrushes[50]}" StrokeThickness="0" Stroke="Transparent"/>
            <Rectangle Grid.Row="7" Grid.Column="4" Fill="{Binding SquareBrushes[51]}" StrokeThickness="0" Stroke="Transparent"/>
            <Rectangle Grid.Row="7" Grid.Column="5" Fill="{Binding SquareBrushes[52]}" StrokeThickness="0" Stroke="Transparent"/>
            <Rectangle Grid.Row="7" Grid.Column="6" Fill="{Binding SquareBrushes[53]}" StrokeThickness="0" Stroke="Transparent"/>
            <Rectangle Grid.Row="7" Grid.Column="7" Fill="{Binding SquareBrushes[54]}" StrokeThickness="0" Stroke="Transparent"/>
            <Rectangle Grid.Row="7" Grid.Column="8" Fill="{Binding SquareBrushes[55]}" StrokeThickness="0" Stroke="Transparent"/>
            <Rectangle Grid.Row="8" Grid.Column="1" Fill="{Binding SquareBrushes[56]}" StrokeThickness="0" Stroke="Transparent"/>
            <Rectangle Grid.Row="8" Grid.Column="2" Fill="{Binding SquareBrushes[57]}" StrokeThickness="0" Stroke="Transparent"/>
            <Rectangle Grid.Row="8" Grid.Column="3" Fill="{Binding SquareBrushes[58]}" StrokeThickness="0" Stroke="Transparent"/>
            <Rectangle Grid.Row="8" Grid.Column="4" Fill="{Binding SquareBrushes[59]}" StrokeThickness="0" Stroke="Transparent"/>
            <Rectangle Grid.Row="8" Grid.Column="5" Fill="{Binding SquareBrushes[60]}" StrokeThickness="0" Stroke="Transparent"/>
            <Rectangle Grid.Row="8" Grid.Column="6" Fill="{Binding SquareBrushes[61]}" StrokeThickness="0" Stroke="Transparent"/>
            <Rectangle Grid.Row="8" Grid.Column="7" Fill="{Binding SquareBrushes[62]}" StrokeThickness="0" Stroke="Transparent"/>
            <Rectangle Grid.Row="8" Grid.Column="8" Fill="{Binding SquareBrushes[63]}" StrokeThickness="0" Stroke="Transparent"/>

            <Image Grid.Row="1" Grid.Column="1" Source="{Binding PiecesImages[00]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image Grid.Row="1" Grid.Column="2" Source="{Binding PiecesImages[01]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image Grid.Row="1" Grid.Column="3" Source="{Binding PiecesImages[02]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image Grid.Row="1" Grid.Column="4" Source="{Binding PiecesImages[03]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image Grid.Row="1" Grid.Column="5" Source="{Binding PiecesImages[04]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image Grid.Row="1" Grid.Column="6" Source="{Binding PiecesImages[05]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image Grid.Row="1" Grid.Column="7" Source="{Binding PiecesImages[06]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image Grid.Row="1" Grid.Column="8" Source="{Binding PiecesImages[07]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image Grid.Row="2" Grid.Column="1" Source="{Binding PiecesImages[08]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image Grid.Row="2" Grid.Column="2" Source="{Binding PiecesImages[09]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image Grid.Row="2" Grid.Column="3" Source="{Binding PiecesImages[10]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image Grid.Row="2" Grid.Column="4" Source="{Binding PiecesImages[11]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image Grid.Row="2" Grid.Column="5" Source="{Binding PiecesImages[12]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image Grid.Row="2" Grid.Column="6" Source="{Binding PiecesImages[13]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image Grid.Row="2" Grid.Column="7" Source="{Binding PiecesImages[14]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image Grid.Row="2" Grid.Column="8" Source="{Binding PiecesImages[15]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image Grid.Row="3" Grid.Column="1" Source="{Binding PiecesImages[16]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image Grid.Row="3" Grid.Column="2" Source="{Binding PiecesImages[17]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image Grid.Row="3" Grid.Column="3" Source="{Binding PiecesImages[18]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image Grid.Row="3" Grid.Column="4" Source="{Binding PiecesImages[19]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image Grid.Row="3" Grid.Column="5" Source="{Binding PiecesImages[20]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image Grid.Row="3" Grid.Column="6" Source="{Binding PiecesImages[21]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image Grid.Row="3" Grid.Column="7" Source="{Binding PiecesImages[22]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image Grid.Row="3" Grid.Column="8" Source="{Binding PiecesImages[23]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image Grid.Row="4" Grid.Column="1" Source="{Binding PiecesImages[24]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image Grid.Row="4" Grid.Column="2" Source="{Binding PiecesImages[25]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image Grid.Row="4" Grid.Column="3" Source="{Binding PiecesImages[26]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image Grid.Row="4" Grid.Column="4" Source="{Binding PiecesImages[27]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image Grid.Row="4" Grid.Column="5" Source="{Binding PiecesImages[28]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image Grid.Row="4" Grid.Column="6" Source="{Binding PiecesImages[29]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image Grid.Row="4" Grid.Column="7" Source="{Binding PiecesImages[30]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image Grid.Row="4" Grid.Column="8" Source="{Binding PiecesImages[31]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image Grid.Row="5" Grid.Column="1" Source="{Binding PiecesImages[32]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image Grid.Row="5" Grid.Column="2" Source="{Binding PiecesImages[33]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image Grid.Row="5" Grid.Column="3" Source="{Binding PiecesImages[34]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image Grid.Row="5" Grid.Column="4" Source="{Binding PiecesImages[35]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image Grid.Row="5" Grid.Column="5" Source="{Binding PiecesImages[36]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image Grid.Row="5" Grid.Column="6" Source="{Binding PiecesImages[37]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image Grid.Row="5" Grid.Column="7" Source="{Binding PiecesImages[38]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image Grid.Row="5" Grid.Column="8" Source="{Binding PiecesImages[39]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image Grid.Row="6" Grid.Column="1" Source="{Binding PiecesImages[40]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image Grid.Row="6" Grid.Column="2" Source="{Binding PiecesImages[41]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image Grid.Row="6" Grid.Column="3" Source="{Binding PiecesImages[42]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image Grid.Row="6" Grid.Column="4" Source="{Binding PiecesImages[43]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image Grid.Row="6" Grid.Column="5" Source="{Binding PiecesImages[44]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image Grid.Row="6" Grid.Column="6" Source="{Binding PiecesImages[45]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image Grid.Row="6" Grid.Column="7" Source="{Binding PiecesImages[46]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image Grid.Row="6" Grid.Column="8" Source="{Binding PiecesImages[47]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image Grid.Row="7" Grid.Column="1" Source="{Binding PiecesImages[48]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image Grid.Row="7" Grid.Column="2" Source="{Binding PiecesImages[49]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image Grid.Row="7" Grid.Column="3" Source="{Binding PiecesImages[50]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image Grid.Row="7" Grid.Column="4" Source="{Binding PiecesImages[51]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image Grid.Row="7" Grid.Column="5" Source="{Binding PiecesImages[52]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image Grid.Row="7" Grid.Column="6" Source="{Binding PiecesImages[53]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image Grid.Row="7" Grid.Column="7" Source="{Binding PiecesImages[54]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image Grid.Row="7" Grid.Column="8" Source="{Binding PiecesImages[55]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image Grid.Row="8" Grid.Column="1" Source="{Binding PiecesImages[56]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image Grid.Row="8" Grid.Column="2" Source="{Binding PiecesImages[57]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image Grid.Row="8" Grid.Column="3" Source="{Binding PiecesImages[58]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image Grid.Row="8" Grid.Column="4" Source="{Binding PiecesImages[59]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image Grid.Row="8" Grid.Column="5" Source="{Binding PiecesImages[60]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image Grid.Row="8" Grid.Column="6" Source="{Binding PiecesImages[61]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image Grid.Row="8" Grid.Column="7" Source="{Binding PiecesImages[62]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image Grid.Row="8" Grid.Column="8" Source="{Binding PiecesImages[63]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Отменить ход" Command="{Binding UndoMoveCommand}"/>
            <Button Grid.Column="1" Content="Отправить решение" Command="{Binding SendSubmissionCommand}"/>
        </Grid>
        <ScrollViewer Grid.Row="2" CanContentScroll="True" ScrollChanged="ScrollViewer_OnScrollChanged">
            <ItemsControl ItemsSource="{Binding SubmissionsList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type submission:ChessleSubmissionVm}">
                        <Border BorderBrush="Black"
                                BorderThickness="1">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="1." VerticalAlignment="Center"/>
                                <Grid Width="37" Height="37" Margin="5">
                                    <Rectangle Fill="{Binding MoveColors[0]}" Stroke="Black" StrokeThickness="1"/>
                                    <TextBlock Text="{Binding MovesNotation[0]}" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding FontSize[0]}"/>
                                </Grid>
                                <Grid Width="37" Height="37" Margin="5">
                                    <Rectangle Fill="{Binding MoveColors[1]}" Stroke="Black" StrokeThickness="1"/>
                                    <TextBlock Text="{Binding MovesNotation[1]}" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding FontSize[1]}"/>
                                </Grid>
                                <TextBlock Text="2." VerticalAlignment="Center"/>
                                <Grid Width="37" Height="37" Margin="5">
                                    <Rectangle Fill="{Binding MoveColors[2]}" Stroke="Black" StrokeThickness="1"/>
                                    <TextBlock Text="{Binding MovesNotation[2]}" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding FontSize[2]}"/>
                                </Grid>
                                <Grid Width="37" Height="37" Margin="5">
                                    <Rectangle Fill="{Binding MoveColors[3]}" Stroke="Black" StrokeThickness="1"/>
                                    <TextBlock Text="{Binding MovesNotation[3]}" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding FontSize[3]}"/>
                                </Grid>
                                <TextBlock Text="3." VerticalAlignment="Center"/>
                                <Grid Width="37" Height="37" Margin="5">
                                    <Rectangle Fill="{Binding MoveColors[4]}" Stroke="Black" StrokeThickness="1"/>
                                    <TextBlock Text="{Binding MovesNotation[4]}" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding FontSize[4]}"/>
                                </Grid>
                                <Grid Width="37" Height="37" Margin="5">
                                    <Rectangle Fill="{Binding MoveColors[5]}" Stroke="Black" StrokeThickness="1"/>
                                    <TextBlock Text="{Binding MovesNotation[5]}" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding FontSize[5]}"/>
                                </Grid>
                                <TextBlock Text="4." VerticalAlignment="Center"/>
                                <Grid Width="37" Height="37" Margin="5">
                                    <Rectangle Fill="{Binding MoveColors[6]}" Stroke="Black" StrokeThickness="1"/>
                                    <TextBlock Text="{Binding MovesNotation[6]}" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding FontSize[6]}"/>
                                </Grid>
                                <Grid Width="37" Height="37" Margin="5">
                                    <Rectangle Fill="{Binding MoveColors[7]}" Stroke="Black" StrokeThickness="1"/>
                                    <TextBlock Text="{Binding MovesNotation[7]}" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding FontSize[7]}"/>
                                </Grid>
                                <TextBlock Text="5." VerticalAlignment="Center"/>
                                <Grid Width="37" Height="37" Margin="5">
                                    <Rectangle Fill="{Binding MoveColors[8]}" Stroke="Black" StrokeThickness="1"/>
                                    <TextBlock Text="{Binding MovesNotation[8]}" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding FontSize[8]}"/>
                                </Grid>
                                <Grid Width="37" Height="37" Margin="5">
                                    <Rectangle Fill="{Binding MoveColors[9]}" Stroke="Black" StrokeThickness="1"/>
                                    <TextBlock Text="{Binding MovesNotation[9]}" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding FontSize[9]}"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Играть заново" Command="{Binding PlayAgainCommand}"/>
            <Button Grid.Column="1" Content="В главное меню" Command="{Binding ToMainMenuCommand}"/>
        </Grid>
    </Grid>
</UserControl>
